<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de id no css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal">aprendendo html</h1>
    <h1>criando site de html e css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque placeat magni beatae veniam aspernatur est assumenda, cupiditate maiores odit ex dignissimos necessitatibus soluta, recusandae dolore. Odio totam doloribus sit.</p>
    <h2 class="basico">html basico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis eius velit enim libero corporis odit, aspernatur adipisci officiis. Voluptates ad sequi ipsam quos inventore ipsum, minus excepturi possimus consectetur!</p>
    <h2 class="medio">html medio </h2>
    <p id="htmlbasico">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam vel distinctio, dignissimos repudiandae similique necessitatibus perspiciatis. Cumque, commodi incidunt! Alias, eligendi quasi reiciendis consectetur consequuntur quidem rerum velit numquam at.</p>
    <h1>usando ids em css</h1>
    <h2 class="basico">css basico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae unde excepturi vel saepe quod ipsa magnam laudantium accusantium officia, explicabo tempora animi rem molestias quaerat inventore quasi doloremque eligendi blanditiis!</p>
    <h2 class="medio">css medio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium similique facilis cumque laboriosam vel magni repellendus error numquam, exercitationem impedit asperiores, modi sunt! Officiis atque animi repellendus voluptas molestiae reprehenderit. <span class="trecho">Lorem ipsum dolor sit amet consectetur adipisicing</span> elit. Reiciendis possimus eveniet, amet quo at sequi? Dolores sunt ex obcaecati doloremque blanditiis dignissimos aliquam veritatis pariatur nesciunt, impedit, est atque laudantium?</p>
    
</body>
</html>